[tox]
minversion = 4.15.0
envlist = py311, py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.12: py312, mypy, flake8

[testenv]
setenv = PYTHONPATH = {toxindir}
deps = -r{toxinidir}/requirements.txt
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.12
deps = -r{toxinidir}/requirements.txt
commands = mypy src


